# springmvc

./: .gitignore  pom.xml
src/main/java/com/anjib/springmvc/controller/: HelloController.java  TableController.java
src/main/java/com/anjib/springmvc/dto/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exportPage.jsp  hello.jsp  sampleTable.jsp
